# 23be13-p3-iot-gruppe-5-porotech-industries

./: .actrc  .gitignore  Burndownchart.xlsx  PoroCar Bestellliste.md  README.md  angular.json  build.bat  build.gradle  build.xml  docker-compose.yml  mosquitto.conf  mvnw  package-lock.json  package.json  planungsübersicht.md  pom.xml  porocar.ino  readme.md  run.bat  run.sh  sprint.md  strom.md  tech_stack.md
.github/ISSUE_TEMPLATE/: porocar_default.md
.github/workflows/: docker.yml  java-maven.yml
backend/: .gitignore  dockerfile  pom.xml  readme.md
backend/.github/workflows/: java-maven.yml
backend/src/main/java/com/porotech/backend/: PorotechBackendApplication.java
backend/src/main/java/com/porotech/backend/controller/: HomeController.java  MapController.java  MqttController.java  OpenCvStreamController.java
backend/src/main/java/com/porotech/backend/model/: Event.java
backend/src/main/java/com/porotech/backend/repository/: UserRepository.java
backend/src/main/java/com/porotech/backend/service/: DrivingService.java
backend/src/main/java/com/porotech/backend/slam/: SlamProcessor.java
backend/src/main/java/com/porotech/backend/utils/parser/: LidarParser.java
backend/src/main/java/com/porotech/backend/utils/pathfinding/: AStar.java
backend/src/main/java/com/porotech/backend/utils/sensors/: SensorData.java
backend/src/test/java/com/porotech/backend/: PorotechBackendApplicationTests.java
client/: .mailmap
client/serialMQTT/scripts/: serialMQTT_parsedData.py
client/src/main/java/com/porotech_industries/porocar/: App.java
client/src/main/java/com/porotech_industries/porocar/utils/wheels/: PoroWheelController.java
documentation/porotech-embedded/: pinout.md
embedded/: porocar.ino
frontend/: README.md  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.routes.ts
frontend/src/app/components/custom-sidenav/: custom-sidenav.component.ts
frontend/src/app/components/widget/: widget.component.ts
frontend/src/app/models/: dashboard.ts
frontend/src/app/pages/dashboard/widgets/angle/: angle.component.ts
frontend/src/app/pages/dashboard/widgets/controlpanel/: controlpanel.component.ts
frontend/src/app/pages/dashboard/widgets/direction/: direction.component.ts
frontend/src/app/pages/dashboard/widgets/infrared/: infrared.component.spec.ts  infrared.component.ts
frontend/src/app/pages/dashboard/widgets/map/: map.component.ts
serialMQTT/: pyvenv.cfg
serialMQTT/scripts/: serialMQTT.py  serialMQTT_parsedData.py
src/: index.html
src/app/: app.component.ts
src/app/components/custom-sidenav/: custom-sidenav.component.ts
src/app/components/widget/: widget.component.ts
src/app/components/widget/widget-options/: widget-options.component.ts
src/app/models/: dashboard.ts
src/app/pages/dashboard/: dashboard.component.ts
src/app/pages/dashboard/widgets/angle/: angle.component.spec.ts  angle.component.ts
src/app/pages/dashboard/widgets/battery/: battery.component.ts
src/app/pages/dashboard/widgets/cam/: cam.component.ts
src/app/pages/dashboard/widgets/direction/: direction.component.ts
src/app/pages/dashboard/widgets/infrared/: infrared.component.ts
src/app/pages/dashboard/widgets/map/: map.component.ts
src/app/pages/dashboard/widgets/motorpower/: motorpower.component.spec.ts  motorpower.component.ts
src/app/pages/dashboard/widgets/speed/: speed.component.ts
src/app/pages/dashboard/widgets/status/: status.component.ts
src/app/pages/dashboard/widgets/temprature/: temprature.component.spec.ts  temprature.component.ts
src/app/pages/settings/: settings.component.ts
src/app/services/: dashboard.service.ts
src/main/java/com/porotech/backend/: FrameGrabber.java  HomeController.java  OpenCvController.java  OpenCvStreamController.java  PorotechBackendApplication.java  SteeringCommand.java  VisionProcessingsService.java
src/main/java/com/porotech/backend/controller/: MapController.java  MqttController.java  OpenCvController.java  OpenCvStreamController.java  SensorController.java
src/main/java/com/porotech/backend/datatransfer/mqtt/: PoroMqttClient.java
src/main/java/com/porotech/backend/map/: CarPosition.java  Map3D.java
src/main/java/com/porotech/backend/model/: EventType.java  User.java  Vehicle.java
src/main/java/com/porotech/backend/repository/: UserRepository.java
src/main/java/com/porotech/backend/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/porotech/backend/service/: DrivingService.java  SensorDataService.java  UltrasonicSensorService.java
src/main/java/com/porotech/backend/utils/parser/: LidarParser.java
src/main/java/com/porotech_industries/porocar/: App.java
src/main/java/com/porotech_industries/porocar/datatransfer/mqtt/: .PoroMqttClient.java.swp  PoroMqttClient.java  PoroMqttSubscriber.java
src/main/java/com/porotech_industries/porocar/datatransfer/serial/: PoroSerialReceiver.java
src/main/java/com/porotech_industries/porocar/utils/logger/: PoroLogger.java
src/main/java/com/porotech_industries/porocar/utils/parser/: PoroArduinoParser.java
src/main/java/com/porotech_industries/porocar/utils/wheels/: L298NController.java  PoroWheelCommandHandler.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/porotech/backend/: PorotechBackendApplicationTests.java
src/test/java/com/porotech_industries/porocar/: AppTest.java
