<project name="PoroTech" default="push">

    <property environment="env"/>
  
    <target name="docker-login">
      <echo message="Logging into Docker Hub as ${env.DOCKERHUB_USERNAME}"/>
      <exec executable="bash" failonerror="true">
        <arg value="-c"/>
        <arg value="echo -n ${env.DOCKERHUB_TOKEN} | docker login --username ${env.DOCKERHUB_USERNAME} --password-stdin"/>
      </exec>
    </target>
  
    <target name="build" depends="docker-login">
      <echo message="Building application…"/>
      <!-- Beispiel: javac, jar, etc. -->
    </target>
  
    <target name="push" depends="build">
      <echo message="Pushing Docker image…"/>
      <exec executable="docker" failonerror="true">
        <arg value="buildx"/>
        <arg value="build"/>
        <arg value="--platform"/>
        <arg value="linux/amd64,linux/arm64"/>
        <arg value="-t"/>
        <arg value="${env.DOCKERHUB_USERNAME}/porotech-docker:latest"/>
        <arg value="--push"/>
        <arg value="."/>
      </exec>
    </target>
  
  </project>