spring.application.name=porotech-backend
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

jwt.secret=InSecureSteineBeisser
jwt.expiration-ms=3600000
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/porocar
spring.datasource.username=porocar
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway migration configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration